<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruti Deliciosas</title>
    <style>
        /* Estilo general del cuerpo */
        body {
            background-color: #F8E1F4; /* Un tono rosado claro */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #d43daf;
        }

        /* Estilo para los enlaces */
        a {
            text-decoration: none;
            color: #fcf9fb; /* Un rosa brillante para los enlaces */
            margin: 10px;
            font-weight: bold;
        }

        a:hover {
            color: #D50073; /* Un tono más oscuro para el hover */
        }

        /* Estilo para el encabezado */
        h1 {
            color: #D50073; /* Rosa oscuro para el encabezado */
            font-size: 2.5rem;
            text-align: center;
            margin-top: 30px;
        }

        /* Contenedor de imágenes */
        #imagenes {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        img {
            width: 300px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        /* Estilo para los párrafos */
        p {
            font-size: 1.2rem;
            line-height: 1.6;
            text-align: center;
            margin: 20px auto;
            width: 80%;
        }

        /* Estilo para el pie de página */
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px;
            background-color: #FF6EC7;
            color: white;
        }

        footer p {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <nav style="text-align: center; padding: 20px 0; background-color: #FF6EC7;">
        <a href="carta.html">Ir a carta</a>
        <a href="pide-online.html">Realizar compra</a>
        <a href="cotizacion.html">Cotización Candybar</a>
    </nav>

    <div>
        <h1>𝑩𝒊𝒆𝒏𝒗𝒆𝒏𝒊𝒅𝒐𝒔(𝒂𝒔) 𝒂 𝒇𝒓𝒖𝒕𝒊 𝒅𝒆𝒍𝒊𝒄𝒊𝒂𝒔𝒔</h1>
    </div>

    <p>𝑤𝑎𝑓𝑓𝑙𝑒𝑠 - 𝑝𝑎𝑛𝑐𝑎𝑘𝑒𝑠 - 𝑚𝑖𝑛𝑖 𝑑𝑜𝑛𝑎𝑠 - 𝑝𝑜𝑝𝑐𝑎𝑐𝑘𝑒𝑠 - 𝑚𝑢𝑐ℎ𝑜 𝑚𝑎𝑠.</p>

    <div id="imagenes">
        <img src="foto-1.png" alt="Waffles">
        <img src="foto-3.png" alt="Pancakes">
        <img src="foto-4.png" alt="Mini Donuts">
    </div>

    <p>𝐀𝐭𝐞𝐧𝐝𝐞𝐦𝐨𝐬 𝐭𝐨𝐝𝐨 𝐭𝐢𝐩𝐨 𝐝𝐞 𝐞𝐯𝐞𝐧𝐭𝐨𝐬: 𝐌𝐚𝐭𝐫𝐢𝐦𝐨𝐧𝐢𝐨𝐬, 𝐁𝐚𝐮𝐭𝐢𝐳𝐨𝐬, 𝐁𝐚𝐛𝐲 𝐒𝐡𝐨𝐰𝐞𝐫, 𝐂𝐮𝐦𝐩𝐥𝐞𝐚ñ𝐨𝐬, 𝐞𝐭𝐜.</p>

    <footer>
        <p><strong>𝑪𝑶𝑵𝑻𝑨𝑪𝑻𝑶:</strong></p>
        <p>𝑭𝒐𝒏𝒐 𝑾𝒉𝒂𝒕𝒔𝑨𝒑𝒑: +𝟓𝟔𝟗-𝟓𝟒𝟓𝟕𝟎𝟒𝟖𝟑</p>
        <p>𝑰𝒏𝒔𝒕𝒂𝒈𝒓𝒂𝒎: <strong>𝑭𝒓𝒖𝒕𝒊.𝒅𝒆𝒍𝒊𝒄𝒊𝒂𝒔𝒔</strong></p>
        <p><strong>𝑅𝑒𝑐𝑙𝑎𝑚𝑜𝑠, 𝑠𝑢𝑔𝑒𝑟𝑒𝑛𝑐𝑖𝑎𝑠 𝑜 𝑐𝑜𝑚𝑒𝑛𝑡𝑎𝑟𝑖𝑜𝑠:</strong> 𝐴𝑛𝑎𝑖𝑧𝑎𝑗𝑒𝑟𝑒𝑧𝟏@𝑔𝑚𝑎𝑖𝑙.𝑐𝑜𝑚</p>
    </footer>

</body>
</html>
